<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A 'ggplot2' Extension for Drawing Publication-Ready Sequence
Logos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A 'ggplot2' Extension for Drawing Publication-Ready Sequence
Logos
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggseqlogo&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="geom_logo.html">geom_logo</a></td>
<td>Plots sequence logo as a layer on ggplot</td></tr>
<tr><td style="width: 25%;"><a href="ggseqlogo.html">ggseqlogo</a></td>
<td>Quick sequence logo plot</td></tr>
<tr><td style="width: 25%;"><a href="list_col_schemes.html">list_col_schemes</a></td>
<td>List color schemes available in ggseqlogo</td></tr>
<tr><td style="width: 25%;"><a href="list_fonts.html">list_fonts</a></td>
<td>List fonts available in ggseqlogo</td></tr>
<tr><td style="width: 25%;"><a href="make_col_scheme.html">make_col_scheme</a></td>
<td>Create new sequence logo color scheme</td></tr>
<tr><td style="width: 25%;"><a href="pfms_dna.html">pfms_dna</a></td>
<td>List of position frequency matrices for transcription factors</td></tr>
<tr><td style="width: 25%;"><a href="seqs_aa.html">seqs_aa</a></td>
<td>List of aligned kinase-substrate binding sequences</td></tr>
<tr><td style="width: 25%;"><a href="seqs_dna.html">seqs_dna</a></td>
<td>List of aligned transcription factor binding sequences</td></tr>
<tr><td style="width: 25%;"><a href="theme_logo.html">theme_logo</a></td>
<td>ggseqlogo custom theme</td></tr>
</table>
</body></html>
