<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots sequence logo as a layer on ggplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_logo {ggseqlogo}"><tr><td>geom_logo {ggseqlogo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots sequence logo as a layer on ggplot</h2>

<h3>Description</h3>

<p>Plots sequence logo as a layer on ggplot
</p>


<h3>Usage</h3>

<pre>
geom_logo(data = NULL, method = "bits", seq_type = "auto",
  namespace = NULL, font = "roboto_medium", stack_width = 0.95,
  rev_stack_order = F, col_scheme = "auto", low_col = "black",
  high_col = "yellow", na_col = "grey20", plot = T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Character vector of sequences or named list of sequences. All sequences must have same width.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Height method, can be one of &quot;bits&quot; or &quot;probability&quot; (default: &quot;bits&quot;)</p>
</td></tr>
<tr valign="top"><td><code>seq_type</code></td>
<td>
<p>Sequence type, can be one of &quot;auto&quot;, &quot;aa&quot;, &quot;dna&quot;, &quot;rna&quot; or &quot;other&quot; 
(default: &quot;auto&quot;, sequence type is automatically guessed)</p>
</td></tr>
<tr valign="top"><td><code>namespace</code></td>
<td>
<p>Character vector of single letters to be used for custom namespaces. Can be alphanumeric, including Greek characters.</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>Name of font. See <code>list_fonts</code> for available fonts.</p>
</td></tr>
<tr valign="top"><td><code>stack_width</code></td>
<td>
<p>Width of letter stack between 0 and 1 (default: 0.95)</p>
</td></tr>
<tr valign="top"><td><code>rev_stack_order</code></td>
<td>
<p>If <code>TRUE</code>, order of letter stack is reversed (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>col_scheme</code></td>
<td>
<p>Color scheme applied to the sequence logo. See <code>list_col_schemes</code> for available fonts.
(default: &quot;auto&quot;, color scheme is automatically picked based on <code>seq_type</code>). 
One can also pass custom color scheme objects created with the <code>make_col_scheme</code> function</p>
</td></tr>
<tr valign="top"><td><code>low_col, high_col</code></td>
<td>
<p>Colors for low and high ends of the gradient if a quantitative color scheme is used (default: &quot;black&quot; and &quot;yellow&quot;).</p>
</td></tr>
<tr valign="top"><td><code>na_col</code></td>
<td>
<p>Color for letters missing in color scheme (default: &quot;grey20&quot;)</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>If <code>FALSE</code>, plotting data is returned</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to layer params</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Load sample data
data(ggseqlogo_sample)

# Produce single sequence logo using geom_logo
p1 = ggseqlogo( seqs_dna[[1]] ) 

</pre>

<hr /><div style="text-align: center;">[Package <em>ggseqlogo</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
