<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quick sequence logo plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggseqlogo {ggseqlogo}"><tr><td>ggseqlogo {ggseqlogo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quick sequence logo plot</h2>

<h3>Description</h3>

<p><code>ggseqlogo</code> is a shortcut for generating sequence logos. 
It adds the ggseqlogo theme <code><a href="theme_logo.html">theme_logo</a></code> by default, and facets when multiple input data are provided. 
It serves as a convenient wrapper, so to customise logos beyond the defaults here, please use <code><a href="geom_logo.html">geom_logo</a></code>.
</p>


<h3>Usage</h3>

<pre>
ggseqlogo(data, facet = "wrap", scales = "free_x", ncol = NULL,
  nrow = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Character vector of sequences or named list of sequences. All sequences must have same width</p>
</td></tr>
<tr valign="top"><td><code>facet</code></td>
<td>
<p>Facet type, can be 'wrap' or 'grid'</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>Facet scales, see <code><a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a></code></p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>Number of columns, works only when <code>facet='wrap'</code>, see <code><a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a></code></p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>Number of rows, same as <code>ncol</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="geom_logo.html">geom_logo</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Load sample data
data(ggseqlogo_sample)

# Plot a single DNA sequence logo
p1 = ggseqlogo( seqs_dna[[1]] )
print(p1)

# Plot multiple sequence logos at once
p2 = ggseqlogo( seqs_dna )
print(p2)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggseqlogo</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
