<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List fonts available in ggseqlogo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_fonts {ggseqlogo}"><tr><td>list_fonts {ggseqlogo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List fonts available in ggseqlogo</h2>

<h3>Description</h3>

<p>List fonts available in ggseqlogo
</p>


<h3>Usage</h3>

<pre>
list_fonts(v = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>If true, font names are printed to stderr. Otherwise, font names are returned as a character vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggseqlogo</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
