<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create new sequence logo color scheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_col_scheme {ggseqlogo}"><tr><td>make_col_scheme {ggseqlogo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create new sequence logo color scheme</h2>

<h3>Description</h3>

<p>Create new sequence logo color scheme
</p>


<h3>Usage</h3>

<pre>
make_col_scheme(chars = NULL, groups = NULL, cols = NULL, values = NULL,
  name = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chars</code></td>
<td>
<p>Vector of one letter characters</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>Vector of groups for letters with same length as chars (optional if cols parameter is provided)</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Vector of colors with same length as chars (optional if values parameter is provided)</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>Vector of numerical values with same length as chars</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of color scheme</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# Discrete color scheme examples
cs1 = make_col_scheme(chars=c('A', 'T', 'G', 'C'), groups=c('g1', 'g1', 'g2', 'g2'), 
                      cols=c('red', 'red', 'blue', 'blue'), name='custom1')

cs2 = make_col_scheme(chars=c('A', 'T', 'G', 'C'), cols=c('red', 'red', 'blue', 'blue'), 
                      name='custom2')

# Quantitative color scheme
cs3 = make_col_scheme(chars=c('A', 'T', 'G', 'C'), values=1:4, name='custom3')
</pre>

<hr /><div style="text-align: center;">[Package <em>ggseqlogo</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
