<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of aligned kinase-substrate binding sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seqs_aa {ggseqlogo}"><tr><td>seqs_aa {ggseqlogo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of aligned kinase-substrate binding sequences</h2>

<h3>Description</h3>

<p>List of aligned kinase-substrate binding sequences
</p>

<hr /><div style="text-align: center;">[Package <em>ggseqlogo</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
