<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggseqlogo custom theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_logo {ggseqlogo}"><tr><td>theme_logo {ggseqlogo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggseqlogo custom theme</h2>

<h3>Description</h3>

<p>ggseqlogo custom theme
</p>


<h3>Usage</h3>

<pre>
theme_logo(base_size = 12, base_family = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>font base size</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>font base family</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggseqlogo</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
