<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find overrepresented sequence motifs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FindMotif {rmotifx}"><tr><td>FindMotif {rmotifx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find overrepresented sequence motifs</h2>

<h3>Usage</h3>

<pre>
FindMotif(fg.seqs, bg.seqs, min.seqs=20, pval.cutoff=0.05, cent.regex='[ST]', verbose=F, perl.impl=F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fg.seqs</code></td>
<td>
<p>Foreground k-mer sequences in a
pre-aligned format. All k-mers must have same lengths.</p>
</td></tr>
<tr valign="top"><td><code>bg.seqs</code></td>
<td>
<p>Background k-mer sequences in a
pre-aligned format. All k-mers must have same lengths.</p>
</td></tr>
<tr valign="top"><td><code>cent.regex</code></td>
<td>
<p>Central amino acid of the k-mer.
Sequences without this amino acid in the centre position
are filtered out. This can be one or more letter. For
example, 'S', 'ST', 'Y', or 'STY'.</p>
</td></tr>
<tr valign="top"><td><code>min.seqs</code></td>
<td>
<p>This threshold refers to the minimum
number of times you wish each of your extracted motifs to
occur in the data set. An occurrence threshold of 20
usually is appropriate, although this parameter may be
adjusted to yield more specific or less specific motifs.</p>
</td></tr>
<tr valign="top"><td><code>pval.cutoff</code></td>
<td>
<p>The p-value threshold for the binomial
probability. This is used for the selection of
significant residue/position pairs in the motif. A
threshold of 0.000001 is suggested to maintain a low
false positive rate in standard protein motif analyses.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If true, motifx will show textual details
of the steps while running.</p>
</td></tr>
<tr valign="top"><td><code>perl.impl</code></td>
<td>
<p>The original implementation of motifx in
perl, P-values below 1e-16 cannot be computed and are
thus set to zero. Motifx therefore sets any P-values of
zero to the minimal P-value of 1e-16. In R, the minimal
P-value is much lower (depending on the machine). If this
option is set to TRUE, P-values with a value of zero are
set to 1e-16, as in perl. Otherwise, the R P-value
minimum will be used. For results identical to that of
the webserver implementation, set to TRUE.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmotifx</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
