<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find overrepresented sequence motifs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for motifx {rmotifx}"><tr><td>motifx {rmotifx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find overrepresented sequence motifs</h2>

<h3>Description</h3>

<p>Find overrepresented sequence motifs
</p>


<h3>Usage</h3>

<pre>
motifx(fg.seqs, bg.seqs, central.res = "ST", min.seqs = 20,
  pval.cutoff = 1e-06, verbose = F, perl.impl = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fg.seqs</code></td>
<td>
<p>Foreground k-mer sequences in a
pre-aligned format. All k-mers must have same lengths.</p>
</td></tr>
<tr valign="top"><td><code>bg.seqs</code></td>
<td>
<p>Background k-mer sequences in a
pre-aligned format. All k-mers must have same lengths.</p>
</td></tr>
<tr valign="top"><td><code>central.res</code></td>
<td>
<p>Central amino acid of the k-mer.
Sequences without this amino acid in the centre position
are filtered out. This can be one or more letter. For
example, 'S', 'ST', 'Y', or 'STY'.</p>
</td></tr>
<tr valign="top"><td><code>min.seqs</code></td>
<td>
<p>This threshold refers to the minimum
number of times you wish each of your extracted motifs to
occur in the data set. An occurrence threshold of 20
usually is appropriate, although this parameter may be
adjusted to yield more specific or less specific motifs.</p>
</td></tr>
<tr valign="top"><td><code>pval.cutoff</code></td>
<td>
<p>The p-value threshold for the binomial
probability. This is used for the selection of
significant residue/position pairs in the motif. A
threshold of 0.000001 is suggested to maintain a low
false positive rate in standard protein motif analyses.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If true, motifx will show textual details
of the steps while running.</p>
</td></tr>
<tr valign="top"><td><code>perl.impl</code></td>
<td>
<p>The original implementation of motifx in
perl, P-values below 1e-16 cannot be computed and are
thus set to zero. Motifx therefore sets any P-values of
zero to the minimal P-value of 1e-16. In R, the minimal
P-value is much lower (depending on the machine). If this
option is set to TRUE, P-values with a value of zero are
set to 1e-16, as in perl. Otherwise, the R P-value
minimum will be used. For results identical to that of
the webserver implementation, set to TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing one motif list and one data frame.
Data frame with seven columns containing overrepresented
motifs. Motifs are listed in the order in which they are
extracted by the algorithm, not with regard to statistical
significance. Thus it should not be assumed that a motif
found at a higher position in the list is more
statistically significant than a motif found at a lower
position in the list. The columns are as follows:
</p>
 <dl>
<dt>motif</dt><dd><p>The overrepresented motif</p>
</dd>
<dt>score</dt><dd><p>The motif score, which is calculated by taking
the sum of the negative log probabilities used to fix each
position of the motif. Higher motif scores typically
correspond to motifs that are more statistically
significant as well as more specific </p>
</dd>
<dt>fg.matches</dt><dd><p>Frequency of sequences matching this
motif in the foreground set</p>
</dd> <dt>fg.size</dt><dd><p>Total number of
foreground sequences</p>
</dd> <dt>bg.matches</dt><dd><p>Frequency of
sequences matching this motif in the background set</p>
</dd>
<dt>bg.size</dt><dd><p>Total number of background sequences</p>
</dd>
<dt>fold.increase</dt><dd><p>An indicator of the enrichment level
of the extracted motifs. Specifically, it is calculated as
(foreground matches/foreground size)/(background
matches/background size).</p>
</dd> </dl>



<h3>Examples</h3>

<pre>
# Get paths to sample files
fg.path = system.file("extdata", "fg-data-ck2.txt", package="rmotifx")
bg.path = system.file("extdata", "bg-data-serine.txt", package="rmotifx")

# Read in sequences
fg.seqs = readLines( fg.path )
bg.seqs = readLines( bg.path )

# Find overrepresented motifs
mot = motifx(fg.seqs, bg.seqs, central.res = 'S', min.seqs = 20, pval.cutoff = 1e-6)

# View results
head(mot)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmotifx</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
