KRAGGEESQFEMDI_
SSYGISETTLEEIFL
SYGISETTLEEIFLK
FLKVAEESGVDAETS
WSLNKEDTSEQVVPV
KKLSVPTSDEEDEVP
AALIQDQSEEEEEEE
SHGPQFGSEVELRHS
FHYRTLHSDDEGTVL
SGSPSDNSGAEEMEV
PEVKKEETLLDLDFD
LPWDLWTTSTDLVQP
DDKEAPDSDAEGYVE
EGEEEDVSGEEEEDE
GEKRKRETDDEGEDD
TDNNAKSSDKEEKHR
TSAAPVPSDNH____
DKERFARSDDEQSSA
EFDTNYATDDDIVFE
LQRALALSRQEIDME
SDLGDAMSEEDMLQA
LQAAVTMSLETVRND
AQQVSSLSESEESQD
SLSESEESQDSSDSI
ESQDSSDSIGSSQKA
DSSDSIGSSQKAHGI
SSDSIGSSQKAHGIL
DELHYQDTDSDVPEQ
TMEVLGMTDSEEDLD
EVLGMTDSEEDLDPM
ESGISLFSDDPESDP
MARKMKDTDSEEEIR
DDDDDDNSDEEDNDD
DEEDNDDSDDDDDE_
MYSHDGNTDEPEWVK
ADFDDRVSDEEKVRI
NTTGSDNTDTEGS__
TGSDNTDTEGS____
LYKKLRLSTDTVEHS
DDSYSHHSGLEYADP
DPEKFADSDQDRDPH
GFSDEDNTWEPEENL
KHEEEEWTDDDLVES
SSMQPDNSSDSDYDL
SMQPDNSSDSDYDLH
QPDNSSDSDYDLHGA
EAGSGAASSSGEDKE
AGSGAASSSGEDKEN
VEKFKDNTIPDKVKK
FLWSPFESLCEIGEK
APAPDEGSDLFYDDY
EVEEEADSCFGDDED
FGDDEDDSGTEES__
DDEDDSGTEES____
DDSGTEES_______
VWDHIEVSDDEDETH
SEAASLSSLNSSESD
ASLSSLNSSESDKDQ
SSLNSSESDKDQDYD
MKKIRLESEEEGVPS
ENIIFGVSYDEYRYR
PFSFGTLSSWELEAW
FSFGTLSSWELEAWY
EDLQEVLSSDENGGT
DLQEVLSSDENGGTY
TSADVKMSSSEEVSW
SADVKMSSSEEVSWI
DWGLAEFYHPGQEYN
LDKIGLHSDSQEELW
KIGLHSDSQEELWMF
CNQDERISKLEQQMA
QISTIAESEDSQESV
TIAESEDSQESVDSV
TPEELDDSDFETEDF
PEEIIVLSDSD____
EIIVLSDSD______
DSILRLQTWDEAVFR
HPKPKQFSSFEKRAK
PKPKQFSSFEKRAKI
DDIDLFGSDNEEEDK
DTRKKDASDDLDDLN
DDDWGEDTTEEAQRR
DDWGEDTTEEAQRRR
LKEAEEESSGGEEED
KEAEEESSGGEEEDE
GGRERLASTNDKGSM
EGRGEVGSAGDMRAA
PTSRGGASVEETDQS
QDAPIILSDSEEEEM
APIILSDSEEEEMII
LEPEDEESDADYDYQ
ITDVHMVSDSDGDDF
DVHMVSDSDGDDFED
AGESLDQSMEEEEEE
EEEEEEDTDEDDHLI
TKAQRENSPAAFPDR
SSNEDEGSSSEADEM
NEDEGSSSEADEMAK
PMLGEFVSETESRGS
KMADEAGSEADHEGT
NSEASNASETESDHR
SAESQYLSSVDSFGS
AWQEECPSDSEEDEG
QEECPSDSEEDEGRG
GPRVWYVSNIDGTHI
PAASGAPSS______
EEETVEDSLVEDSEI
EQPSASVSLLDDELM
DEELEGISPDELKDE
IACEEEFSDSEEEGE
CEEEFSDSEEEGEGG
EDAVHEDSGDEDGED
DHDNDKESDVEI___
GPGDDLCSDLEEAPE
FETQKYLSPPERKRL
LAKMLQLSERQVKTW
MPKRKVSSAEGAAKE
GETKTEESPASDEAG
KTEESPASDEAGEKE
AGEKEAKSD______
SQRGRSGSGNFGGGR
SEGGADDSAEEGDLL
RIYPWMRSSGTDRKR
IYPWMRSSGTDRKRG
NKTAGPGTTGQDRAE
KTAGPGTTGQDRAEA
DVSVSVETQGDDWDT
TQGDDWDTDPDFVND
PEIEDVGSDEEEEKK
KEREKEISDDEAEEE
PKIEDVGSDEEDDSG
GAQKRKKSTKEKAGP
LHGDDQDSEDEVLTI
LVSFHDDSDEDLLHI
PPAPGNASESEEDRS
APGNASESEEDRSAG
KVDYESQSTDTQNFS
RPEVVLDSDAEDLED
AEDLEDLSEESADES
LLDDRHDSGLDSMKD
RHDSGLDSMKDEEYE
NLQMLPESEDEESYD
PESEDEESYDTESEF
EDEESYDTESEFTEF
EESYDTESEFTEFTE
ESEFTEFTEDELPYD
EKSGPCSSSSDSDSG
SGPCSSSSDSDSGDE
MPLQPNASLNEEEGT
SSMSTEQTLASDTDS
STEQTLASDTDSSLD
ALKEEPQTVPEMPGE
PGETPPLSPIDMESQ
LSPIDMESQERIKAE
AGNRTANSEDSDEQD
RTANSEDSDEQDPEE
EKIFAEISHPEEEGD
KSSLVNESEIIPASN
KAARVLGSEGEEEDE
GEPGLSHSGSEQPEQ
SLPPRASSPPQILPQ
NDDIEVESDEEQPRF
NDDIEVESDADKRAH
PTAVGSLSGAEGVPV
ESFTMASSPAQRRRG
GNDPLTSSPGRSSRR
RRTDALTSSPGRDLP
RTDALTSSPGRDLPP
LPPFEDESEGLLGTE
DVEELTASQREAAER
RRGLLYDSDEEDEER
PFAFNLNSDTDVEEG
AFNLNSDTDVEEGQQ
SQPPGEDSDTDVDDD
PPGEDSDTDVDDDSR
QPFGFIDSDTDAEEE
FGFIDSDTDAEEERI
LQESQAGSDTDVEEG
ESQAGSDTDVEEGKA
QASMVINSDTDDEEE
SMVINSDTDDEEEVS
QTTTERDSDTDVEEE
TTERDSDTDVEEEEL
SLDSEDYSLSEEGQE
SEEGQELSDEDDEVY
KGMMPPLSEEEELEL
EVIEVDESDVEEDIF
TTMGDRFTDEEVDEL
STSTETRSSSSESSH
TSTETRSSSSESSHS
STETRSSSSESSHSS
TETRSSSSESSHSSS
ADSNNPETLFQFSDS
PFRPQIRSELDVGNF
RPRHSIYSSDEDDED
PRHSIYSSDEDDEDF
EETPPTTSSDSEEEQ
ETPPTTSSDSEEEQE
PPTTSSDSEEEQEDE
RKCTSPRSSDTEENV
KCTSPRSSDTEENVK
HKAELQGSDEDEHVR
NAIRYIESLQELLRE
QLHLEGASLELSDDD
EGASLELSDDDTESK
LELSDDDTESKTSDV
DDTESKTSDVNETQP
NETQPPQSE______
ERADIAESQVNKLRV
RKGAGDGSDEEVDGK
TSGEDTLSDSDDEDD
GEDTLSDSDDEDDEE
ARPMKDETFGEYRSL
GEYRSLESDNEEKAF
PGLQAADSDDEDLDD
GLPNGLLSGDEDFSS
PTEEEEESESEDSED
EEEEESESEDSEDSG
EESESEDSEDSGGEE
WQEVEKGSLPEFYYR
KRGWIPASFLEPLDS
PSMYLQKSGQDVSQA
PGPQSPGSPLEEERQ
PVQLWVDSTPPPGTR
VQLWVDSTPPPGTRV
DSTPPPGTRVRAMAI
FKTEGPDSD______
SPDIDNYSEEEEESF
APQSDEGSDIDSEPD
NRRKVMDSDEDDDY_
LAVNGLYSSSDDVIE
VEDDIDLSDVELDDL
SSCQNPASPPEEGSP
ALYYDLISSPDIHGT
EKLQYYYSSSEDEDS
KLQYYYSSSEDEDSD
LQYYYSSSEDEDSDH
SSSEDEDSDHEDKDR
ATCHSEDSDLEID__
VIDLTIDSSSDEEEE
IDLTIDSSSDEEEEE
DLTIDSSSDEEEEEP
ENTEDQYSLVEDDED
AGKGGAASGSDSADK
DGEEEGESDGTHPVG
HFKLFHPSSESEQGL
FKLFHPSSESEQGLT
EERVVVISSSEDSDA
ERVVVISSSEDSDAE
RVVVISSSEDSDAEN
VISSSEDSDAENSSS
VISSSEDSDAENSVS
FPRSLDDSEEDDDED
GDDEDACSDTEATEA
YRIQEQESSGEEDSD
RIQEQESSGEEDSDL
TQDQQSLSDVEGAYS
TEAVQDPTKVEAHVR
LTFMASDSEEEVCDE
MEEDSYDSFGEPSYP
YDSFGEPSYPEVFEP
TSVTPDVSDNEPDHY
EPDHYRYSDTTDSDP
DHYRYSDTTDSDPEN
HYRYSDTTDSDPENE
RYSDTTDSDPENEPF
PDEEVPESES_____
EEVPESES_______
QLEANADTSVEEESF
PKSPGPHSEEEDEAE
SPVLAEDSEGEG___
AKVLASLSDDEDEEE
DDLNNYDSDDQEKQS
ADRPPSMSSHDTASP
DVEDGEETCALASHS
KGATKESSEKDRGRD
LVRSREVSVDEGRAC
QIRLRRDSKEANARR
AGTRRRESLGKKAKR
GRIVARNSRKMAFRA
KMAFRAKSKSCHDLS
FYKRRGASDLSSEEG
RRGASDLSSEEGWRL
YHLPDAESDEDEDFK
EKREDVKSEDEDGQT
FHGAEVYSDSEDDVL
GAEVYSDSEDDVLSS
ERRPESFTTPEGPKP
LLTSSYLSDSGSTGE
TSSYLSDSGSTGEHT
SYLSDSGSTGEHTKS
LSLFRRLSDQRSKER
RRLSDQRSKERSLLH
AVILTVESEEEEEES
SEEEEEESDSSETEK
EEEEESDSSETEKED
EEEESDSSETEKEDD
EESDSSETEKEDDEG
DCGSHSLSD______
GDVEGSQSQDEGEGS
CSQYETLSDSE____
VAELTSLSDEDSGKG
NEAYEMPSEEGYQDY
PEPSTKVSEEAESQQ
NGATEQRTSSKESSP
NYALKMNSPSQSSPG
GQPTSMLSPRHRMSP
LSPRHRMSPGVAGSP
MSPGVAGSPRIPPSQ
PTAGALYSGSEGDSE
AGALYSGSEGDSESG
YSGSEGDSESGEEEE
GSEGDSESGEEEELG
QEEEILGSDDDEQED
DYLFEPHSGEEYTRD
GKKTKFASDDEHDEH
SSSNEGDSDRDEKKR
KSSSRQLSESFKSKE
KRRRSEDSEEEELAS
GGAGGEGSDDDTSLT
TDNLLPMSPEEFDEV
AQGPSGSSEWEDEQS
ELRTAKDSDDDDDVA
AGFIHCPTENEPDLA
NSYSGSNSGAAIGWG
GSSMDSKSSGWGM__
SSMDSKSSGWGM___
WKDWEDDSDEDMSNF
DDSDEDMSNFDRFSE
AQLAGSDSDLDSDDE
GSDSDLDSDDEFVPY
PAPLNADSEEDEEHT
KEGDVDVSDSDDEDD
GDVDVSDSDDEDDNL
KDSSHYDSDGDKSDD
SRSRSQASPSEDEET
SRSQASPSEDEETFE
GDHLHNDSQIEADFR
ADTVGCCSLRVEHIN
TKTSPKLSNKELKPQ
KPQKSVVSDLEADDV
NRRKRKPSTSDDSDS
PIKYLEESDEDDLF_
LTACQLRTIYICQFL
PPEEGTETSGDSQLL
SPADDSLSNSEEEPD
ADDSLSNSEEEPDRQ
FLDSLGFSTREEGDL
DCYDDDDSGNEES__
SFSNLDLSEEDSDDP
EEDGGEESGAEESGP
EESGAEESGPEESGP
EESGPEESGPEELGA
VTRGDVFTMPEDEYT
TMPEDEYTVYDDGEE
KRSRAIHSSDEGEDQ
RSRAIHSSDEGEDQA
RRIAVEYSDSEDDSS
IAVEYSDSEDDSSEF
YSDSEDDSSEFDEDD
SDSEDDSSEFDEDDW
EFDEDDWSD______
WEEEGFGSSSPVKSP
FGTMSSMSGADDTVY
IDIEGVQSEGQDNGA
QDNGAEDSGDTEDEL
GAEDSGDTEDELRRV
GEDPYAGSTDENTDS
EDPYAGSTDENTDSE
AGSTDENTDSEEHQE
STDENTDSEEHQEPP
DPVYDESTDEESENQ
EVVGGDDSDGLRAED
APDSKRQSILFSTEV
DESSDDDSDSEEPSK
EHDSDESSDDDSDSE
SEHDSDESSDDDSDS
SKESEHDSDESSDDD
DSVTKLLTDVQLMKG
GSNVEDRSSSGSWGN
NVEDRSSSGSWGNGG
SNVEDRSSSGSWGNG
HQYWSAPSDKEGYSG
KSNIVLLSAEEKKEQ
KEEVVGLTETSSQPK
PPQDQESSPIENDSS
RAAMFPETLDEGMQI
EGMQIPSTQFDAAHP
VSHWQQQSYLDSGIH
RNLSDAATKQEGMEG
DFGFFSSSESGAPEA
GFFSSSESGAPEAAE
FSDFDEKTDDEDFVP
RICMRNFSRSDHLTT
TTHIRTHTGEKPFAC
TNSFSASTGLSDMTA
LNRTLSMSSLPGLED
ASVPPSPSLSRHSSP
SPSLSRHSSPHQSED
PSLSRHSSPHQSEDE
PEWPRRASCTSSTSG
PRRASCTSSTSGSKR
SKRNSVDTATSSSLS
KERDKEVSDDEAEEK
TALYFTYSALEEEME
TPGTGLGTSPALAGD
KELEKRASGQAFELI
AAEERRKSHEAEVLK
FSLHDALSGSGNPNP
ISAFDGGSDSSSESE
AFDGGSDSSSESEPE
FDGGSDSSSESEPEE
DGGSDSSSESEPEEP
GSDSSSESEPEEPQS
PPTETGESSQAEENI
PTETGESSQAEENIE
SIADMDFSALLSQIS
PIKEEKGSPLNAAPY
RSRVVGGSLRGAQAA
LRGAQAASPAKGEPS
GDGIHDDTAGGEEGE
LVFDYEGSGSEAASL
SLSSLNSSESDKDQD
PEETKAASPVLQEDI
GSVSEDNSEDEISNL
IPDDDEDSYEIFEPP
DETFGEYSDNEEKAF
KFVIRPATAADCSDI
AAQQTKGSYMEVEDN
MEVEDNRSQVETDDL
EKKGKDQSGEVLSSV
KSKELVSSSSSGSDS
KELVSSSSSGSDSDS
ELVSSSSSGSDSDSE
VSSSSSGSDSDSEVD
SSSSGSDSDSEVDKK
SSGSDSDSEVDKKLK
PKSKELVSSSSSGSD
FKQQRYLSAPERDQL
DDIDLFGSDDEEESE
GSDDEEESEEAKRLR
NKLFQYASTDMDKVL
EEGISQESSEEEQ__
EGISQESSEEEQ___
KEEEEGISQESSEEE
FDGIWKASFTTFTVT
ASSSTSVTPDVSDNE
ESETNQNSSSDSEAE
SETNQNSSSDSEAER
ETNQNSSSDSEAERR
LGLPEEETELDNLTE
KNSRVTFSEDDEIIN
PRMRRQRSAPDLKES
ESGLPQLTSYDCEVN
LKEAEEESSEDD___
KEAEEESSEDD____
NLNENQASEEEDELG
LFRLSEHSSPEEEAS
IACDEEFSDSEDEGE
CDEEFSDSEDEGEGG
SEAVQSGTPEEPEPE
VDGSGDTSSNEEIGS
DGSGDTSSNEEIGST
VEEDPLNSGDDVSEQ
LNSGDDVSEQDVPDL
PYPSPVLSEEEDLPL
DSPALEVSDSESDEA
PALEVSDSESDEALV
KHSSYPDSEGAPDSL
RNLLEDDSDEEEDFF
TKRPEGRTYADYESV
RTYADYESVNECMEG
PTEENEMSSEADMEC
EFKGEDLTEEEDGGI
GSVTVHSSEPEVRIP
AMLDGNYSDGEVNDL
